{
  "name": "vue-stylist",
  "version": "1.0.0",
  "description": "Interestingly reactive styling in Vue.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porpoise/vue-stylist.git"
  },
  "keywords": [
    "vue",
    "css",
    "css-in-js"
  ],
  "author": "Raghav Misra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/porpoise/vue-stylist/issues"
  },
  "homepage": "https://github.com/porpoise/vue-stylist#readme",
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "prettier": "^2.3.2",
    "rollup": "^2.53.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5",
    "vue": "^2.6.14"
  }
}
